<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>

    <style>
        *{
            box-sizing: border-box;
            margin:0;
            padding:0;
            overflow-x: hidden;
        }
        body{
            display: flex;
            flex-direction: column;
            flex-flow: column;
        }

        #navbar{
            width:100%;
            position:fixed;
            display:flex;
            justify-content: flex-end;
            background-color:firebrick;
            color:white;
            left:0;
            right:0;
            top:0;
            z-index:10;

        }

        .navlink{
            color:white;
            padding: 1em 2em;
            text-decoration: none;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 1.3em;
        }

        .navlink:hover{
            background-color: darkolivegreen;
        }

        #welcome-section{
            position: relative;
            display: flex;
            width:100vw;
            height:100vh;
            background-color: maroon;
            color:pink;
            justify-content: center;
        }

        #welcome-section h1{
            position:relative;
            align-self: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 4rem;
            text-align: center;
        }

        #projects{
            position: relative;
            width: 100vw;
            height: auto;
            background-color: rgb(72, 35, 109);
            display: flex;
            flex-wrap: wrap;
            padding: 5em 5em ;
             }

        .project-tile{
            padding:2em 2em;
            border: 1px rgb(255, 90, 90) solid;
            border-radius: 5px;
            width: 30%;
            margin: 1em;
            display: flex;
            flex-direction: column;

        }

        .project-tile:hover{
            background-color: rgb(243, 206, 137);
            color: black;
            transition: 0.6s;

            }

        .project-tile p{
            color: white;
            text-decoration: none;
            text-align: center;
            padding:0.5em;
            font-size: 2rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #profile-link{
            display: block;
            border-radius: 5px;
            position: relative;
            color: white;
            text-decoration: none;
            text-align: center;
            align-self: center;
            justify-self: center;
            padding: 1em 1.5em;
            margin: 3em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 2rem;
            margin:auto;
            
        }

        #profile-link:hover{
            background-color: wheat;
            color: black;
            transition: 0.6s;
        }

        .project-tile img{
            max-width: 100%;
            height: auto;
            border-radius: 5px;

        }
       

        footer {
            width:100%;
            position:static;
            padding: 4em;
            background-color: teal;
            color: white;
            text-align: right;
        }

        #social{
            position: static;
        }

        #social div{
            display: flex;
            align-content: center;
            justify-content: center;
            background-color: teal;
            width: 100%;
            text-align: center;
            padding: 3em 0;
        }

        #social h1{
            padding: 2em 0;
            background-color: teal;
            color:  white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 2rem;
            justify-content: center;
            text-align: center;
        }

        #social a{
            padding: 2em 3em;
            border: 1px white solid;
            border-radius: 5px;
            text-decoration: none;
            margin: 0 1em;
            color:  white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 2rem;
            align-content: center;
            text-align: center;
            
        }

        #social a:hover{
            background-color: wheat;
            color: black;
            transition: 0.6s;
        }

        @media screen and (max-width:1140px){
            .project-tile{
                width: 45%;
            }

            #social div{
                flex-direction: row;
                flex-wrap: wrap;
            }

            #social a{
                width: 50%;
                padding: 1rem 0.5rem;
            }
            
        }

        @media screen and (max-width:800px){
            .project-tile{
                width: 80%;
                margin: 1em auto;
            }
        }

    </style>
</head>
<body>

    <nav id="navbar">
        <a href="#welcome-section" class="navlink">Welcome!</a>
        <a href="#projects" class="navlink">My projects</a>
        <a href="#social" class="navlink">Contact me</a>
    </nav>

    <section id="welcome-section">
        <h1>Hey there Bro<br> 
            Welcome to my Page</h1>
    </section>

    <section id="projects">
        <a href="" class="project-tile">
            <img src="doggo.jpg" alt="doggo">
            <p>Lorem ipsum dolor sit amet.</p>
        </a>
        <a href="" class="project-tile">
            <img src="doggo.jpg" alt="doggo">
            <p>Repellendus ut neque est provident?</p>
        </a>
        <a href="" class="project-tile">
            <img src="doggo.jpg" alt="doggo">
            <p>Quasi facere error est accusantium?</p>
        </a>
        <a href="" class="project-tile">
            <img src="doggo.jpg" alt="doggo">
            <p>Esse et autem aspernatur consectetur!</p>
        </a>
        <a href="" class="project-tile">
            <img src="doggo.jpg" alt="doggo">
            <p>Consequuntur laudantium at quas asperiores.</p>
        </a>
        <a href="" class="project-tile">
            <img src="doggo.jpg" alt="doggo">
            <p>Possimus, eveniet? Dolores, nostrum necessitatibus.</p>
        </a>

        <a href="https://github.com/Caliggab/Personal-projects" target="_blank" id="profile-link">Hey bro, see more</a>
    </section>

    <section id="social">
        <h1>Come at me bro</h1>
        <div>
            <a href=""><img src="" alt="">Facebook</a>
            <a href=""><img src="" alt="">Instagram</a>
            <a href=""><img src="" alt="">Linkedin</a>
        </div>
    </section>

    <footer>
        <h2>Copyright2021</h2>
    </footer>

</body>
</html>