<!DOCTYPE html>
<html>
    <head>
        <title> A hommage page to Pianist Keith Jarrett</title>
    
         <style>
        .main1{ 
            background-color:#ebcba5;
            }
        .title1{
            text-align: center;
          font-size: 40px;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          }

          .img-div{
            margin: 20px auto 20px auto;
            padding: 0 0 10px 0;
            max-width: 500px;
            height: auto;
            display: block;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            border: 5px solid rgb(11, 28, 43);
            border-radius: 10%;
            box-shadow: 8px 8px 5px rgb(74, 94, 114);
         }
           
           .img{
             display: block;
             max-width: 500px;
             height: auto;
           }
         .img-caption{
            text-align: center;
            font-size: 18px;
         }
         .sub{
            text-align: center;
            font-size: 20px;
         }
         .tribute-info{ 
             display: block;
             margin: 10px auto 10px auto;
             text-align: auto;
             max-width: 700px;
             line-height: 40px;
             font-size: 18px;
         }
         .quote{
             display: block;
             width: 70%;
             margin: 50px auto 0px auto;
             border: 1px solid rgb(92, 122, 153);
             border-radius: 10px;
             padding: 20px 20px 5px 20px;
             font-style: italic;
             font-size: 16px;
             box-shadow: 5px 5px 5px gray;
         }
        .close{
            width: auto;
            text-align: center;
            margin: 40px auto 30px auto;
            font-size: 20px;    
        }
    </style>
    </head>
     <body class="main1" id="main">
        <h1 class="title1" id="title">
        Keith Jarrett, a remarkable man.
         </h1>
        <br>
        <div class="img-div" id="img-div">
        <img class= "img" id="image" style="border-top-right-radius:10%; border-top-left-radius:10%;" src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2013/02/16/19/keith-jarrett.jpg" alt="Keith Jarrett playing the piano">
        <p id="img-caption" class="img-caption">A young Jarrett doing some cool magic</p>
        </div>
        <br>
        <hr color=rgb(74,94,114)>
            <p id="tribute-info" style="margin-top:25px" class="sub">A brief summary of Keith's life:</p>
        <div>
        <ul class="tribute-info" list-style-type="circle">
            <li>Jarrett started his career with Art Blakey, moving on to play with Charles Lloyd and Miles Davis.</li>
            <li>Since the early 1970s he has enjoyed a great deal of success as a group leader and a solo performer in jazz, jazz fusion, and classical music</li>
            <li>His improvisations draw from the traditions of jazz and other genres, especially Western classical music, gospel, blues, and ethnic folk music.</li>
            <li>In 2003 Jarrett received the Polar Music Prize, the first recipient of both the contemporary and classical musician prizes</li>
            <li>In 2004 he received the Léonie Sonning Music Prize. His album The Köln Concert (1975) became the best-selling piano recording in history.</li>
            <li>In 2008 he was inducted into the Down Beat Jazz Hall of Fame in the magazine's 73rd Annual Readers' Poll.</li>
            <li>Jarrett has been unable to perform since suffering a stroke in February 2018, and a second stroke in May 2018, which left him partially paralyzed and unable to play with his left hand</li>
        </ul>
     </div>
     <hr color=rgb(74,94,114) style="margin-top:25px">
    <div class="quote"> 
        <p>Music always turns into music. As soon as I play a key, push a key down, there's no theory any more. When I go and I hear a sound on the keyboard, all theories go out the window.</p>
        <p style="text-align: right;">-Keith Jarrett</p>
    </div>
    <div class="close">
        <p>If you are interested in knowing more about this cool cat please read his <a target="_blank" href="https://en.wikipedia.org/wiki/Keith_Jarrett">wiki</a> and go <a id="tribute-link" target="_blank" href="https://open.spotify.com/album/0I8vpSE1bSmysN2PhmHoQg">listen to the Köln Concert</a>, you won't regret it!</p>
    </div>
    </body>
</html>
 